{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS; Database=NetAngularDashboardDB; Trusted_Connection=True; MultipleActiveResultSets=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "thisIsSecretKey......",
  "EmailSettings": {
    "From": "dreiktheone@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "dreiktheone@gmail.com",
    "Password": "iepugxtuzcxqyyrn"
  }
}
